<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.input.KeyCode?>
<?import javafx.scene.input.KeyCodeCombination?>

<VBox fx:controller="micevisualization.AppStageController" 
      xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="_File">
          <items>
            <CustomMenuItem mnemonicParsing="false" onAction="#openFileAction">
                <content>
                    <Label text="Open...">
                        <tooltip >
                          <Tooltip text="Open a data set file to read from (Ctrl-O, Cmd-O)"/>
                      </tooltip>
                    </Label>
                </content>
                <accelerator>
                    <KeyCodeCombination alt="UP" code="o" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </CustomMenuItem>
            <CustomMenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveFileAction" disable="true">
                <content>
                    <Label text="Save">
                        <tooltip >
                          <Tooltip text="Save the current session's data (Ctrl-S, Cmd-S)"/>
                      </tooltip>
                    </Label>
                </content>
                <accelerator>
                    <KeyCodeCombination alt="UP" code="s" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </CustomMenuItem>
<!--          <CustomMenuItem mnemonicParsing="false">
                <content>
                    <Label text="Save As...">
                        <tooltip >
                          <Tooltip text="Save the current session, creating a new session file."/>
                      </tooltip>
                    </Label>
                </content>
            </CustomMenuItem>-->
            <CustomMenuItem fx:id="exportMenuItem" mnemonicParsing="false" disable="true">
                <content>
                    <Label text="Export Image...">
                        <tooltip >
                          <Tooltip text="Export the current visualization as an image file (Ctrl-E, Cmd-E)"/>
                      </tooltip>
                    </Label>
                </content>
                <accelerator>
                    <KeyCodeCombination alt="UP" code="e" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </CustomMenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <CustomMenuItem mnemonicParsing="false" onAction="#exitApplication">
                <content>
                    <Label text="Exit">
                        <tooltip >
                          <Tooltip text="Exit the program."/>
                      </tooltip>
                    </Label>
                </content>
            </CustomMenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="_Help" >
            <items>
                <MenuItem mnemonicParsing="false" text="Tutorial"/>
                <MenuItem mnemonicParsing="false" text="About"/>
            </items>
            <accelerator>
               <KeyCodeCombination alt="UP" code="h" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.20040080160320642, 0.7805611222444889" 
               focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" 
               VBox.vgrow="ALWAYS" id="mainSplitPane">
      <items>
        <ScrollPane fitToWidth="true" maxWidth="250.0">
        <AnchorPane fx:id="sessionsAnchorPane" disable="true" prefWidth="250.0" maxWidth="250.0">
          <children>
            <Label alignment="CENTER" layoutX="21.0" layoutY="14.0" 
                   minWidth="60.0" prefHeight="27.0" prefWidth="157.0" 
                   text="Session Manager" textAlignment="CENTER" wrapText="true" 
                   AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" 
                   styleClass="headerLabel">
            </Label>
                  <ListView  fx:id="sessionsListView" layoutX="20.0" layoutY="102.0" prefHeight="184.0" prefWidth="184.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Label alignment="CENTER" layoutX="20.0" layoutY="75.0" text="Recent sessions:" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Button onAction="#loadSessionFromManagerAction" fx:id="sessionsLoadButton" layoutX="20.0" layoutY="299.0" mnemonicParsing="false" text="Load Selected" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" >
                      <tooltip >
                          <Tooltip text="Load the selected session."/>
                      </tooltip>
                  </Button>
                  <Button onAction="#deleteSessionFileAction" fx:id="sessionsDeleteButton" layoutX="20.0" layoutY="335.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Delete Selected" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" >
                      <tooltip >
                          <Tooltip text="Delete the selected session (data set files will remain on disk)."/>
                      </tooltip>
                  </Button>
          </children>
        </AnchorPane>
        </ScrollPane>
        <HBox alignment="CENTER" id="viewerHBox">
            <children>
            </children>
        </HBox>
        <ScrollPane fitToWidth="true" maxWidth="250.0">
        <AnchorPane fx:id="visualizationOptionsAnchorPane" disable="true" prefWidth="250.0" maxWidth="250.0">
          <children>
            <Label alignment="CENTER" layoutX="3.0" layoutY="14.0" 
                   minWidth="60.0" prefHeight="27.0" prefWidth="173.0" 
                   text="Visualization Options" textAlignment="CENTER" wrapText="true" 
                   AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" 
                   styleClass="headerLabel"/>
                   <ChoiceBox fx:id="visualizationTypeChoiceBox" layoutX="20.0" layoutY="89.0" prefWidth="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="89.0">
                       <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:id="staticMapOption" fx:value="Static" />
                                <String fx:id="animatedMapOption" fx:value="Animated" />
                                <String fx:id="overlayMapOption" fx:value="Overlay" />
                            </FXCollections>
                        </items>
                   </ChoiceBox>
                  <ListView layoutX="20.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Label alignment="CENTER" layoutX="20.0" layoutY="125.0" text="Selected Mice" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Slider layoutX="20.0" layoutY="398.0" prefHeight="14.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Label alignment="CENTER" layoutX="20.0" layoutY="361.0" text="Animation Speed" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="20.0" layoutY="62.0" text="Visualization Type" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Button layoutX="20.0" layoutY="512.0" mnemonicParsing="false" text="Generate" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="437.0" prefHeight="68.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="93.0" text="Start" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextArea prefHeight="37.0" prefWidth="69.0">
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="97.0" text="Stop" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextArea prefHeight="37.0" prefWidth="69.0">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
          </children>
        </AnchorPane>
          </ScrollPane>
      </items>
    </SplitPane>
    <GridPane>
        <children>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label fx:id="leftStatus" text="Left Status"/>
                <padding>
                    <Insets right="5.0" left="5.0" />
                </padding>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <ProgressBar fx:id="progressBar" progress="0.0" prefWidth="300.0"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <Label text="Right Status"/>
                <padding>
                    <Insets right="5.0" left="5.0" />
                </padding>
            </HBox>
        </children>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
        </columnConstraints>
    </GridPane>
  </children>
  
  <stylesheets>
        <URL value="@GUIStyle.css"/>
  </stylesheets>
  
</VBox>
